--cpu Cortex-M4.fp
"accelerometer configuration\startup_stm32f407xx.o"
"accelerometer configuration\stm32f4xx_hal.o"
"accelerometer configuration\stm32f4xx_hal_pwr_ex.o"
"accelerometer configuration\stm32f4xx_hal_pwr.o"
"accelerometer configuration\stm32f4xx_hal_rcc.o"
"accelerometer configuration\stm32f4xx_hal_dma_ex.o"
"accelerometer configuration\stm32f4xx_hal_dma.o"
"accelerometer configuration\stm32f4xx_hal_gpio.o"
"accelerometer configuration\stm32f4xx_hal_rcc_ex.o"
"accelerometer configuration\stm32f4xx_hal_cortex.o"
"accelerometer configuration\stm32f4xx_hal_flash_ramfunc.o"
"accelerometer configuration\stm32f4xx_hal_spi.o"
"accelerometer configuration\stm32f4xx_hal_flash_ex.o"
"accelerometer configuration\stm32f4xx_hal_flash.o"
"accelerometer configuration\system_stm32f4xx.o"
"accelerometer configuration\main.o"
"accelerometer configuration\stm32f4xx_it.o"
"accelerometer configuration\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "accelerometer Configuration\accelerometer Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "accelerometer Configuration.map" -o "accelerometer Configuration\accelerometer Configuration.axf"